DB_MONGO=mongodb+srv://rodrigoBD:rodrigo.saez93@cluster0.qmup4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=hello_word_marvel
SENDER_EMAIL=ian.jerde55@ethereal.email
SENDER_PASSWORD=Kn3pBwx7pk8Kky7nTW
SESSION_DURATION=180000
PORT=8080